{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/no-array-sort": "warn",
    "unicorn/no-array-reverse": "warn",
    "vitest/require-mock-type-parameters": "warn"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/coverage/**",
    "graphify-out/**",
    "apps/desktop/src-tauri/target/**"
  ]
}
