{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vite/client"]
  },
  "references": [{ "path": "../../packages/protocol" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
